# android-calendar

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
demo/org/netcook/calendar/demo/: DemoActivity.java
res/drawable-hdpi/: stroke.xml
res/layout/: activity_demo.xml  activity_main.xml  activity_main_item.xml  calendar_cell.xml  calendar_cell_big.xml  calendar_layout.xml  calendar_layout_big.xml
res/values/: calendar.xml  colors.xml  strings.xml  styles.xml
src/main/java/org/netcook/calendar/: CalendarView.java  CalendarViewsPager.java
src/main/java/org/netcook/calendar/utils/: DateUtils.java
